# msa-backend-practice

./: README.md  build.gradle
src/main/java/com/msabackend/practice/: PracticeApplication.java
src/main/java/com/msabackend/practice/config/: ModelConfig.java  QuerydslConfiguration.java
src/main/java/com/msabackend/practice/controller/: ApiController.java  AxiosController.java
src/main/java/com/msabackend/practice/dto/: Result.java  UsersDto.java  UsersListDto.java
src/main/java/com/msabackend/practice/dto/axios/: AxiosListDto.java  AxiosSaveDto.java
src/main/java/com/msabackend/practice/dto/users/: UsersListDto.java
src/main/java/com/msabackend/practice/entity/: Axios.java  BaseEntity.java  Users.java
src/main/java/com/msabackend/practice/repository/: ApiRepository.java  AxiosRepository.java  UsersRepository.java
src/main/java/com/msabackend/practice/service/: ApiService.java  AxiosService.java  UsersService.java
src/main/resources/: application.yml
src/test/java/com/msabackend/practice/: PracticeApplicationTests.java
